# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to zsh customizations
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="git-taculous"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment to disable ZSH auto correction for commands (correct) and command arguments (correct_all)
# unsetopt correct
# unsetopt correct_all

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git pipenv)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
alias gs="git status"
alias please="sudo"

# Set up rupa z
# Move next only if `homebrew` is installed
if command -v brew >/dev/null 2>&1; then
	# Load rupa's z if installed
	[ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# # Personal config
# # run nvm install if .nvmrc exists in opened directory (useful for vscode terminal)
# [ -s "./.nvmrc" ] && nvm install

# # Actually, use nodenv instead
# eval "$(nodenv init -)"

# # Crisis Text Line setup stuff
# export PATH="$(brew --prefix php@7.2)/bin:/usr/local/sbin:/usr/local/bin:$PATH"

# source ~/projects/app/scripts/bash_additions.sh

# # For central dispatch
# eval "$(rbenv init -)"

